{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-b54d8","appId":"1:483238771917:android:a86aa3a416cc1a7c283d84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-b54d8","configurations":{"android":"1:483238771917:android:a86aa3a416cc1a7c283d84","ios":"1:483238771917:ios:0a07f1c304d905ad283d84"}}}}}}